Balashova_PR8(Sport)/App.xaml

<Application x:Class="Balashova_PR8_Sport_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Balashova_PR8_Sport_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="Image" TargetType="Image">
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Height" Value="670"/>
            <Setter Property="Width" Value="510"/>
            <Setter Property="Canvas.Top" Value="110"/>
        </Style>
        <Style x:Key="Label1" TargetType="Label">
            <Setter Property="Background" Value="#aebaf5"/>
            <Setter Property="BorderBrush" Value="#C7C0B6"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="1500"/>
            <Setter Property="Height" Value="100"/>
        </Style>
        <Style x:Key="Label2" TargetType="Label">
            <Setter Property="Background" Value="#D6EDF5"/>
            <Setter Property="BorderBrush" Value="#aebaf5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Height" Value="275"/>
            <Setter Property="Width" Value="440"/>
            <Setter Property="Canvas.Left" Value="741"/>
            <Setter Property="Canvas.Top" Value="150"/>
        </Style>
        <Style x:Key="Label3" TargetType="Label">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#aebaf5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Height" Value="270"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Canvas.Left" Value="140"/>
            <Setter Property="Canvas.Top" Value="150"/>
        </Style>
        <Style x:Key="But1" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="BorderBrush" Value="#aebaf5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Background" Value="#D6EDF5"/>
        </Style>
        <Style x:Key="ButCatalog" TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="BorderBrush" Value="#aebaf5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Width" Value="255"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background" Value="#D6EDF5"/>
        </Style>
        <Style x:Key="ButKross" TargetType="Button">
            <Setter Property="Width" Value="210"/>
            <Setter Property="Height" Value="270"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#aebaf5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Canvas.Top" Value="150"/>
        </Style>
        <Style x:Key="Back" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="60"/>
        </Style>
        <Style x:Key="Price" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Canvas.Top" Value="420"/>
        </Style>
        <Style x:Key="Name" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Canvas.Top" Value="455"/>
        </Style>
        <Style x:Key="Name2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Code ExtraLight"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="Canvas.Top" Value="485"/>
        </Style>
        <Style x:Key="Input" TargetType="TextBox">
            <Setter Property="Canvas.Left" Value="60"/>
            <Setter Property="Canvas.Top" Value="190"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="430"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#aebaf5"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="Search" TargetType="TextBox">
            <Setter Property="Canvas.Left" Value="120"/>
            <Setter Property="Canvas.Top" Value="25"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="420"/>
            <Setter Property="Background" Value="#D6EDF5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
        <Style x:Key="RB" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Application.Resources>
</Application>
