Balashova_PR8(Sport)/ProSport.xaml

<Window x:Class="Balashova_PR8_Sport_.ProSport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balashova_PR8_Sport_"
        mc:Ignorable="d"
        Title="ProSport" Height="111" Width="109"
        WindowStartupLocation="CenterScreen" Icon="/Image/logo2.png">
    <Grid Background="White">
        <Canvas>
            <Label Style="{StaticResource Label1}"/>
            <Image Source="/Image/logo.png" Width="100" Height="100"/>
            <TextBox Text="Поиск" Style="{StaticResource Search}"/>
            <Button x:Name="But3" Style="{StaticResource But1}" Content="Избранное" 
                Canvas.Left="1020" Canvas.Top="25" Height="50" Click="But3_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button  Content="Корзина" Canvas.Left="1245" Canvas.Top="25" 
                    Height="50" Click="Button_Click"  Style="{StaticResource But1}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="Catalog" Content="Каталог" Style="{StaticResource But1}"
                Canvas.Left="795" Canvas.Top="25" Height="50" Click="Catalog_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="Tovar" Content="Товары" Style="{StaticResource But1}"
                Canvas.Left="570" Canvas.Top="25" Height="50" Click="Tovar_Click"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="/Image/Product.jpg" Style="{StaticResource Image}"/>
            <Image Source="/Image/Product2.jpg" Canvas.Left="505" Style="{StaticResource Image}"/>
            <Image Source="/Image/Product4.jpg" Canvas.Left="1010" Style="{StaticResource Image}"/>
            <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" Width="1500" Height="683" 
               Canvas.Top="100"/>
        </Canvas>
    </Grid>
</Window>
