Balashova_PR8(Sport)/Talon.xaml

<Window x:Class="Balashova_PR8_Sport_.Talon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Balashova_PR8_Sport_"
        mc:Ignorable="d"
        Title="Talon" Height="450" Width="800"
        WindowStartupLocation="CenterScreen" Icon="/Image/logo2.png">
    <Grid>
        <Canvas Background="White">
            <Label Content="Талон на получение товара" Style="{StaticResource Label1}" Width="600" Height="60"/>
            <Button x:Name="Exit" Style="{StaticResource Back}" Click="Exit_Click">
                <Image Source="/Image/Back.png"/>
            </Button>
            <TextBlock Canvas.Left="30" Canvas.Top="70" Width="530" TextWrapping="Wrap" Style="{StaticResource Name}" 
                    Text="В пункте выдачи покажите код сотруднику. Код обновляется ежедневно!"/>
            <TextBlock Canvas.Left="27" Canvas.Top="150" Style="{StaticResource Name}">Номер заказа<LineBreak/>28</TextBlock>
            <TextBlock Canvas.Left="400" Canvas.Top="150" Style="{StaticResource Name}">Дата заказа<LineBreak/>25.09.2024</TextBlock>
            <TextBlock Canvas.Left="20" Canvas.Top="220" Width="370" Style="{StaticResource Name}">Состав заказа: Demix, Кроссовки мужские</TextBlock>
            <TextBlock Canvas.Left="20" Canvas.Top="280" Width="400" Style="{StaticResource Name}">Пункт выдачи: Хабаровский край, г. 
             Амурск,<LineBreak/>проспект Строителей 50</TextBlock>
            <Button x:Name="Dop" Content="Скачать как PDF" Canvas.Left="180" Canvas.Top="370" Width="260" Style="{StaticResource But1}"/>
        </Canvas>
    </Grid>
</Window>
