Balashova_PR8(Sport)/MainPage/Catalog.xaml

<Page x:Class="Balashova_PR8_Sport_.MainPage.Catalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balashova_PR8_Sport_.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1500"
      Title="Catalog">

    <Grid Background="White">
        <Canvas>
            <Label Content="КАТАЛОГ" Style="{StaticResource Label1}"/>
            <Button x:Name="Exit" Style="{StaticResource Back}" Width="100" 
                Height="100" Click="Exit_Click">
                <Image Source="/Image/Back.png"/>
            </Button>
            <Button x:Name="Kat1" Content="Футболки" Canvas.Left="800" Canvas.Top="140"
                Style="{StaticResource ButCatalog}"/>
            <Button x:Name="Kat2" Content="Шорты" Canvas.Left="500" Canvas.Top="140"
                Style="{StaticResource ButCatalog}"/>
            <Button x:Name="Kat3" Content="Лонгсливы" Canvas.Left="200" Canvas.Top="140"
                Style="{StaticResource ButCatalog}"/>
            <Button x:Name="Kat4" Content="Толстовки" Canvas.Left="200" Canvas.Top="255"
                Style="{StaticResource ButCatalog}"/>
            <Button x:Name="Kat5" Content="Гетры" Canvas.Left="1100" Canvas.Top="140"
                Style="{StaticResource ButCatalog}"/>
            <Button x:Name="Kat6" Content="Перчатки" Canvas.Left="500" Canvas.Top="255"
                Style="{StaticResource ButCatalog}"/>
            <Button x:Name="Kat7" Content="Легинсы" Canvas.Left="800" Canvas.Top="255"
                Style="{StaticResource ButCatalog}"/>
            <Button x:Name="Kat8" Content="Рюкзаки спортивные" Canvas.Left="1100" Canvas.Top="255"
                Style="{StaticResource ButCatalog}"/>
        </Canvas>
    </Grid>
</Page>
