Balashova_PR8(Sport)/MainPage/Favourites.xaml

<Page x:Class="Balashova_PR8_Sport_.MainPage.Favourites"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balashova_PR8_Sport_.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1500"
      Title="Favourites">

    <Grid Background="White">
        <Canvas>
            <Label Content="Избранное" Style="{StaticResource Label1}"/>
            <Button x:Name="Exit" Style="{StaticResource Back}" Width="100" 
                Height="100" Click="Exit_Click">
                <Image Source="/Image/Back.png"/>
            </Button>
            <Button x:Name="Kross1" Style="{StaticResource ButKross}" Canvas.Left="150" Click="Kross1_Click">
                <Image Source="/Image/kr1.jpg"/>
            </Button>
            <TextBlock Text="14 000 P" Canvas.Left="150" Style="{StaticResource Price}"/>
            <TextBlock Text="Кроссовки мужские" Style="{StaticResource Name}" Canvas.Left="150"/>
            <TextBlock Text="Demix" Canvas.Left="150" Style="{StaticResource Name2}"/>
            <Button x:Name="Buy1" Content="Добавить в корзину" Canvas.Left="150" Canvas.Top="510" 
                Style="{StaticResource But1}" Click="Buy1_Click"/>
            <Button x:Name="Kross2" Style="{StaticResource ButKross}" Canvas.Left="450">
                <Image Source="/Image/kr2.jpg"/>
            </Button>
            <TextBlock Text="13 514 P" Canvas.Left="450" Style="{StaticResource Price}"/>
            <TextBlock  Text="Кроссовки мужские" Canvas.Left="450" Style="{StaticResource Name}"></TextBlock>
            <TextBlock Text="Demix" Canvas.Left="450" Style="{StaticResource Name2}"></TextBlock>
            <Button x:Name="Buy2" Content="Добавить в корзину" Canvas.Left="450" Canvas.Top="510" 
                Style="{StaticResource But1}"/>
            <Button x:Name="Kross3" Style="{StaticResource ButKross}" Canvas.Left="750">
                <Image Source="/Image/kr3.jpg"/>
            </Button>
            <TextBlock Text="7 000 P" Canvas.Left="755" Style="{StaticResource Price}"/>
            <TextBlock Text="Кроссовки мужские" Canvas.Left="755" Style="{StaticResource Name}"/>
            <TextBlock Text="Nike" Canvas.Left="750" Style="{StaticResource Name2}"/>
            <Button x:Name="Buy3" Content="Добавить в корзину" Canvas.Left="750" Canvas.Top="510" 
                Style="{StaticResource But1}"/>
            <Button x:Name="Kross4" Style="{StaticResource ButKross}" Canvas.Left="1050">
                <Image Source="/Image/kr4.jpg"/>
            </Button>
            <TextBlock Text="11 250 P" Canvas.Left="1055" Style="{StaticResource Price}"/>
            <TextBlock Text="Кроссовки мужские" Canvas.Left="1055" Style="{StaticResource Name}"/>
            <TextBlock Text="Nike" Canvas.Left="1050" Style="{StaticResource Name2}"/>
            <Button x:Name="Buy4" Content="Добавить в корзину" Canvas.Left="1050" Canvas.Top="510" 
                Style="{StaticResource But1}"/>
        </Canvas>
    </Grid>
</Page>
