Balashova_PR8(Sport)/MainPage/Kartochka.xaml

<Page x:Class="Balashova_PR8_Sport_.MainPage.Kartochka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balashova_PR8_Sport_.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1500"
      Title="Kartochka">

    <Grid Background="White">
        <Canvas>
            <Label Content="Карточка товара" Style="{StaticResource Label1}"/>
            <Button x:Name="Exit" Style="{StaticResource Back}" Width="100" Height="100" Click="Exit_Click">
                <Image Source="/Image/Back.png"/>
            </Button>
            <Label x:Name="Kross1" Style="{StaticResource Label3}">
                <Image Source="/Image/kr1.jpg"/>
            </Label>
            <Label Style="{StaticResource Label2}"/>
            <TextBlock Text="Кроссовки мужские" Canvas.Left="365" Canvas.Top="150" Width="240" 
                   Style="{StaticResource Price}"/>
            <TextBlock Text="24 500 Р" Foreground="Red" FontSize="30" Canvas.Left="821" 
                   Canvas.Top="184" Style="{StaticResource Price}"/>
            <TextBlock Text="В наличии" Canvas.Left="821" Canvas.Top="243" Style="{StaticResource Price}"/>
            <TextBlock Text="ID товара       3049981"  Canvas.Left="365" Canvas.Top="330" Style="{StaticResource Name}"/>
            <TextBlock Text="Demix"  Canvas.Left="365" Canvas.Top="360" Style="{StaticResource Name}"/>
            <TextBlock Text="2024" Canvas.Left="365" Canvas.Top="390" Style="{StaticResource Name}"/>
            <Button x:Name="Dop" Content=" Добавить в избранное" Width="285" Canvas.Left="660" Canvas.Top="460"
                Style="{StaticResource But1}" Click="Dop_Click"/>
            <Button x:Name="Dop1" Content=" Добавить в корзину" Width="285" Canvas.Left="980" Canvas.Top="460" 
                Style="{StaticResource But1}" Click="Dop1_Click"/>
            <Button x:Name="Dop2" Content="Купить" Canvas.Left="850" Canvas.Top="340" Style="{StaticResource But1}"
                Click="Dop2_Click"/>
        </Canvas>
    </Grid>
</Page>
