Balashova_PR8(Sport)/MainPage/Zakaz.xaml

<Page x:Class="Balashova_PR8_Sport_.MainPage.Zakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Balashova_PR8_Sport_.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="683" d:DesignWidth="1500"
      Title="Zakaz">

    <Grid Background="White">
        <Canvas>
            <Label Content="ОФОРМЛЕНИЕ ЗАКАЗА" Style="{StaticResource Label1}"/>
            <Button x:Name="Exit" Style="{StaticResource Back}" Width="100" Height="100" Click="Exit_Click">
                <Image Source="/Image/Back.png"/>
            </Button>
            <TextBlock Text="Способ получения" Style="{StaticResource Price}" Width="220" Canvas.Left="65" Canvas.Top="99"/>
            <TextBlock Text="Выбрать пункт выдачи" Canvas.Left="73" Canvas.Top="149" Style="{StaticResource Name}"/>
            <TextBox Canvas.Left="285" Canvas.Top="145" Style="{StaticResource Input}" Width="300"/>
            <TextBlock Text="Способ оплаты" Canvas.Left="65" Canvas.Top="210" Style="{StaticResource Price}" Width="220"/>
            <RadioButton x:Name="RB1" Content="При получении" Canvas.Left="150" Canvas.Top="260" Style="{StaticResource RB}"/>
            <RadioButton x:Name="RB2" Content="Через СБП" Canvas.Left="150" Canvas.Top="290" Style="{StaticResource RB}"/>
            <RadioButton x:Name="RB3" Content="Картой на сайте" Canvas.Left="150" Canvas.Top="320" Style="{StaticResource RB}"/>
            <TextBlock Text="Покупатель" Canvas.Left="65" Canvas.Top="350" Style="{StaticResource Price}" Width="220"/>
            <TextBlock Text="ФИО" Canvas.Left="160" Canvas.Top="420" Width="40" Style="{StaticResource Name}"/>
            <TextBox Canvas.Left="210" Canvas.Top="410" Style="{StaticResource Input}" Width="300"/>
            <TextBlock Text="Телефон" Canvas.Left="120" Canvas.Top="480" Width="80" Style="{StaticResource Name}"/>
            <TextBox Canvas.Left="210" Canvas.Top="470" Style="{StaticResource Input}" Width="300"/>
            <TextBlock Text="Электронная почта" Canvas.Left="30" Width="170" Canvas.Top="540" Style="{StaticResource Name}"/>
            <TextBox Canvas.Left="210" Canvas.Top="530" Style="{StaticResource Input}" Width="300"/>
            <Label Style="{StaticResource Label2}"/>
            <TextBlock Text="2 товара · 1.02 кг          2 447 ₽" Canvas.Left="815" Canvas.Top="180" Width="270" Style="{StaticResource Name}"/>
            <TextBlock Text="Доставка                Не выбрана" Canvas.Left="815" Canvas.Top="220" Width="270" Style="{StaticResource Name}"/>
            <TextBlock Text="Итого                            1 957 ₽" Canvas.Left="815" Canvas.Top="260" Width="270" Style="{StaticResource Name}"/>
            <Button x:Name="Pay" Content="Оплатить заказ" Canvas.Left="851" Canvas.Top="350" Style="{StaticResource But1}"
                 Click="Pay_Click"/>
        </Canvas>
    </Grid>
</Page>
